#ifndef MESSAGES_H
#define MESSAGES_H

#define ENTER_REQ 10
#define EXIT_NOTIFICATION 11
#define ENTER_RESP 12
#define EXPO_START 13
#define EXPO_START_CONFIRMATION 14
#define HELP_REQ 15
#define HELP_RESP 16
#define NURSE_RELEASE_NOTIFICATION 17
#define SINGLE_EXIT_NOTIFICATION 18
#define MUSEUM_LOCK 19

#endif
